# EfCoreTemporalTable

./: EfCoreTemporalTable.csproj  LICENSE  README.md  TemporalExtensions.cs
.github/: dependabot.yml
.github/workflows/: Compilation.yml  PushToNuget.yml  codeql-analysis.yml  compilation.yml
src/: EfCoreTemporalTable.csproj  EfCoreTemporalTable.sln  TemporalExtensions.cs
