<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gilles Lautrou</Authors>
    <Company>Webnet</Company>
    <Description>Easily perform temporal queries on your favourite database by using Entity Framework Core</Description>
    <PackageTags>temporal,sql,efcore</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/glautrou/EfCoreTemporalTable</PackageProjectUrl>
    <PackageIconUrl>https://cdn4.iconfinder.com/data/icons/miu/24/circle-backup-time-history-recent-time-machine-glyph-512.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/glautrou/EfCoreTemporalTable</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

</Project>
